/*  TME EDUCATION
 *  Microphone-Oscilloscope
 *  v0.1.0
 *  -------------
 *  Description
 */ 
#define PROJECT_NAME "Mic-Oscillo"
#define VERSION "v0.1.0"

#include "includes.h"
////////CONSTANTS////////
//In this section, all constants resulting from the prototype board design are set
#define MICROPHONE 0
#define HEIGHT 64
#define WIDTH 128
////////MODIFIERS////////
//In this section there are constants whose modification will affect the operation of our plate


////////DECLARATIONS////////
//This section prepares variables that are responsible for the individual components on the board
hd44780_I2Cexp lcd(0x20, I2Cexp_MCP23008, 7, 6, 5, 4, 3, 2, 1, HIGH);
Adafruit_SSD1306 oled(NULL);

char level[WIDTH];

void setup(){
  lcd.begin(16, 2);
  intro(lcd);
  oled.begin(0x2, 0x3C, false);
  oled.clearDisplay();
  
  for(int i = 0; i < WIDTH; i++)
    level[i] = 0;  
}

int pointer = 0;
void loop(){
  level[pointer] = map(analogRead(MICROPHONE), 0, 1023, 0, HEIGHT - 1);
  oled.clearDisplay();
  
  pointer++;
  int j = 0;
  for(int i = pointer; i < WIDTH; i++, j++)
    oled.drawPixel(j, level[i], 1);

  for(int i = 0; i < pointer; i++, j++)
    oled.drawPixel(j, level[i], 1);
    
  if(pointer >= WIDTH){
    pointer = 0;
  }
  oled.display();
}